{
  "Lambda.Logging": {
    "IncludeScopes": true,
    "LogLevel": {

      "Default": "Warning",
      "Microsoft": "Error",
      "financial_app_api": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "financial_app_api": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Error",
        "financial_app_api": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Warning",
        "financial_app_api": "Information"
      }
    }
  },
  "JwtConfiguration": {
    "Key": "5u%Az#4WAt3x4D4*Vz4R_T$HzQbQpSabfsgn?rb8*UR*?PKj_$Qr%A8BHfq@",
    "Audience": "all",
    "Issuer": "Financial",
    "TokenExpirationTime": 43200,
    "RefreshTokenExpirationTime": 86400,
    "ClockSkew": 0
  }
}